1,John,Doe,1990-05-10,Male,123 Main St,City A,Manager,2020-01-01,HR,40,25.0,10,true,500.0,0.15
2,Jane,Smith,1988-09-15,Female,456 Elm St,City B,Developer,2019-05-01,IT,35,30.0,15,false,400.0,0.12
3,Michael,Johnson,1995-02-20,Male,789 Oak St,City C,Accountant,2021-03-15,Finance,40,28.0,12,false,450.0,0.14
4,Sarah,Williams,1992-11-30,Female,987 Maple Ave,City A,Manager,2020-02-15,HR,45,26.0,10,true,550.0,0.15
5,David,Brown,1991-07-25,Male,654 Pine St,City B,Developer,2018-12-01,IT,38,31.0,14,false,420.0,0.11
6,Emily,Miller,1989-04-05,Female,321 Oak St,City C,Accountant,2021-01-10,Finance,42,27.0,11,false,470.0,0.13
7,Robert,Jones,1994-08-12,Male,879 Elm St,City A,Manager,2019-11-05,HR,39,24.0,9,true,480.0,0.14
8,Lisa,Anderson,1993-03-18,Female,543 Main St,City B,Developer,2020-06-20,IT,36,29.0,13,false,390.0,0.12
9,Christopher,Thompson,1990-12-08,Male,978 Pine Ave,City C,Accountant,2018-09-03,Finance,41,26.0,12,false,420.0,0.13
10,Amanda,White,1987-06-15,Female,246 Oak St,City A,Manager,2021-04-02,HR,43,25.0,10,true,520.0,0.15
11,Matthew,Lee,1986-01-20,Male,753 Elm St,City B,Developer,2019-07-15,IT,37,30.0,14,false,410.0,0.11
12,Olivia,Harris,1991-10-28,Female,432 Main St,City C,Accountant,2020-03-10,Finance,39,28.0,11,false,460.0,0.13
13,William,Clark,1988-05-05,Male,951 Oak St,City A,Manager,2018-10-01,HR,44,26.0,10,true,530.0,0.14
14,Sophia,Young,1989-12-15,Female,264 Elm St,City B,Developer,2021-02-18,IT,34,31.0,15,false,410.0,0.12
15,James,Allen,1996-09-02,Male,579 Pine Ave,City C,Accountant,2020-09-20,Finance,40,27.0
